<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }

        .con {
            width: 100vw;
            height: 85vh;
            align-content: center;
        }

        nav {
            height: 15vh;
            width: 100vw;
            box-sizing: border-box;
            border: 2px solid white;
            align-content: center;
            padding-top: 5px;
            background-color: black;
        }

        #h {
            display: flex;
        }

        #li1 {
            color: white;
            list-style: none;
            padding-left: 50px;
        }

        #li2 {
            color: white;
            list-style: none;
            padding-left: 50px;
        }

        #li3 {
            color: white;
            list-style: none;
            padding-left: 50px;
        }

        #li1:hover {
            text-decoration: underline;
            text-decoration-color: antiquewhite;
        }

        #li2:hover {
            text-decoration: underline;
            text-decoration-color: antiquewhite;
        }

        #li3:hover {
            text-decoration: underline;
            text-decoration-color: antiquewhite;
        }

        #a1 {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        #a2 {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        #a3 {
            color: white;
            text-decoration: none;
            background-color: black;
        }

        .container {
            margin: auto;
            width: 320px;
            height: 460px;
            border: 1px solid gray;
            border-radius: 20px;
            background-color: white;
        }

        .img1 {
            background: url('bg1.jpg');
            height: 200px;
            margin: 10px;
            border-radius: 15px;
        }

        .intro {
            margin: 15px;
            background-color: white;
        }

        ul {
            list-style: none;
            display: flex;
            margin-bottom: 15px;
            background-color: white;
        }

        #ne1 {
            padding-left: 30px;
        }

        #ne2 {
            padding-left: 30px;
        }

        .submit {
            margin: auto;
            text-align: center;
            height: 45px;
            width: 140px;
            align-content: center;
            background-color: rgb(194, 212, 218);
            border-radius: 25px;
        }

        li {
            background-color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="h" style="background-color: black;">
            <li id="li1"><a id="a1" href="c:\Users\sadiq\Desktop\webtask\index3.html">HOME</a>
            </li>
            <li id="li2"><a id="a2" href="c:\Users\sadiq\Desktop\webtask\index2.html">ABOUT</a>
            </li>
            <li id="li3"><a id="a3" href="c:\Users\sadiq\Desktop\webtask\index1.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="con">
        <div class="container">
            <div class="img1"></div>
            <div class="intro">
                <ul>
                    <li id="ne1" style="background-color: white;">Nature</li>
                    <li id="ne2" style="background-color: white;">sky</li>
                </ul>
                <h1 style="background-color: white;"> Lago di Braies</h1>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut delectus ex quasi maxime, molestiae itaque
                laboriosam, quidem quod odit dolores .
            </div>
            <div class="submit">
                <a href="www.google.com" target="_blank" style="background-color: rgb(194, 212, 218);">Read more</a>
            </div>
        </div>
    </div>
</body>

</html>