<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav{
            height: 15vh;
            width: 220vh;
            outline: 3px solid white;
            align-content: center;
            background-color: black;
            position: fixed;
        }

        #h {
            display: flex;
        }

        li {
            color: white;
            list-style: none;
            padding-left: 50px;
        }

        .container {
            border: 1px solid;
            height: 120vh;
            background-color: grey;
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 40px;
        }

        .box {
            border: 1px solid white;
            box-shadow: 5px 5px 5px;
            height: 400px;
            width: 400px;
            border-radius: 25px;
            background-color: white;
            background-image: url("bg1.jpg");
        }

        footer {
            height: 18vh;
            width: 100%vh;
            border: 1px solid white;
            align-content: center;
            background-color: black;
        }

        #f {
            padding-top: 15px;
        }

        li:hover {
            text-decoration: underline;
            text-decoration-color: antiquewhite;
        }

        .para {
            padding-left: 5px;
            height: 110px;
            border: 1px solid white;
            text-align: left;
            font-size: large;
            background-color: brown;
            color: white;
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="h">
            <li><a href="c:\Users\sadiq\Desktop\webtask\index3.html">HOME</a></li>
            <li><a href="c:\Users\sadiq\Desktop\webtask\index2.html">ABOUT</a></li>
            <li><a href="c:\Users\sadiq\Desktop\webtask\index1.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box 1"></div>
        <div class="box 2"></div>
    </div>
    <div class="para">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, ducimus! Aliquid alias mollitia deleniti
            quod ducimus tempora est nobis voluptatum nam? Dolor nam ullam, odit nulla ex voluptatem aliquid et optio
            sequi similique vitae facilis! Optio temporibus, perferendis totam consequuntur enim hic consequatur atque
            nobis amet culpa expedita autem aliquam ipsum, ullam nostrum fugiat alias, officia soluta. Voluptatem
            asperiores amet sunt modi cupiditate officia temporibus aperiam! Minus, itaque unde, iusto architecto quos
            ratione ea consectetur omnis veritatis consequuntur dolorum est consequatur? Sunt aliquam saepe temporibus
            corporis possimus officiis culpa minima dicta recusandae veniam accusamus, non nemo deleniti repellendus,
            quos a!
        </p>
    </div>
    <footer>
        <ul id="f">
            <li>ADDRESS</li>
            <br>
            <li>HYPERLINK</li>
            <br>
            <li>CONTACT</li>
        </ul>
    </footer>
</body>

</html>